{
    "version": 3,
    "serial": 1,
    "lineage": "69869124-07f6-a26b-ccdb-549f582e58b4",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "videobattle-tf-states-eu-central-1",
            "encrypt": "true",
            "key": "videobattle-aws/terraform.tfstate",
            "region": "eu-central-1"
        },
        "hash": 17294679500180181359
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
